NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCSn1buP11uoouBhOj-ieqAiZrg2CgVaME"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="epuyen1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="epuyen1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="epuyen1.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="292739599783"
NEXT_PUBLIC_FIREBASE_APP_ID="1:292739599783:web:1e4d864b54d1194495fa82"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-HSSC4EW6JB"
